# AuthenWeb

./: pom.xml
src/main/java/com/vnpt/epay/authen/: AuthenWebApplication.java
src/main/java/com/vnpt/epay/authen/controller/: MainController.java
src/main/java/com/vnpt/epay/authen/dto/: UserDto.java
src/main/java/com/vnpt/epay/authen/entity/: Role.java  User.java
src/main/java/com/vnpt/epay/authen/model/: NewLocationToken.java  PasswordResetToken.java  UserLocation.java  VerificationToken.java
src/main/java/com/vnpt/epay/authen/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/vnpt/epay/authen/request/: SignUpRequest.java
src/main/java/com/vnpt/epay/authen/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  WebSecurityConfig.java
src/main/java/com/vnpt/epay/authen/service/: IUserService.java  UserDetailsServiceImpl.java  UserSevice.java
src/main/java/com/vnpt/epay/authen/validation/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  changeotp.html  confirmmfa.html  index.html  login.html  qr.html  qrcode.html  signin.html  signup.html
src/test/java/com/vnpt/epay/authen/: AuthenWebApplicationTests.java
