spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=authenschema
spring.datasource.password=epay123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8088

#duong dan ten app
server.servlet.context-path=/AuthenWeb
